PORT = 3001
# MongoDBURI="mongodb://localhost:27017/kazpix"
MongoDBURI="mongodb+srv://hashir:eHROgmxBh6ZZmrOE@cluster0.r8bkk.mongodb.net/kazpix"

TOKEN_SECRET= "secret_key"

RAZORPAY_KEY_ID  = "rzp_test_UOz2kKbWW1yH1C"

RAZORPAY_KEY_SECRET = "S3mz2Y6GqB6yFOVS4rRg7xMX"

MongoDBAtlasPass = "eHROgmxBh6ZZmrOE"
MongoDBAtlasUserId = "hashir" 